@use '../abstracts';

.contact {
  padding-top: 6.5rem;
  background-color: abstracts.$grey-100;
  .container {
    display: flex;
    max-width: 73%;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 565px) {
      max-width: 85%;
    }
  }

  h1 {
    font-size: 6rem;
    font-family: "Neutra Bold", sans-serif;
    font-weight: 700;
    position: relative;
    width: 34%;
    line-height: 6rem;
    text-align: center;
    margin-bottom: 5.5rem;

    &::before {
      content: url(../img/little-yellow-horizon-symbols.svg);
      position: absolute;
      top: -35%;
      left: 0;
      right: 0;
    }

    @media screen and (max-width: 1635px) {
      width: 52%;
    }

    @media screen and (max-width: 1069px) {
      width: 97%;
    }
    @media screen and (max-width: 573px) {
      width: 100%;
    }
  }

  .adresse {
    display: flex;
    align-items: center;
    @media screen and (max-width: 1069px) {
      flex-direction: column-reverse;
    }

    .main-image {
      max-width: 60%;
      position: relative;
      bottom: -4em;

      @media screen and (max-width: 1417px) {
        max-width: 66%;
      }
      @media screen and (max-width: 1069px) {
        max-width: 100%;
      }
    }

    .adresse-detail {
      margin-left: 6.6rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 20%;

      @media screen and (max-width: 1381px) {
        max-width: 25%;
      }
      @media screen and (max-width: 1069px) {
        max-width: 100%;
        margin-left: 0;
        text-align: center;
      }

      p {
        font-size: 2rem;
        margin-top: 1.8rem;
      }

      strong {
        font-family: abstracts.$neutra-bold;
        font-weight: 700;
      }
    }
  }
}

.contact-form {
  padding-top: 10.4rem;
  padding-bottom: 5rem;
  background-color: white;

  .container {
    max-width: 73%;
    position: relative;

    @media screen and (max-width: 697px) {
      max-width: 85%;
    }

    &::after {
      content: url(../img/middle-yellow-symnols.svg);
      position: absolute;
      right: -12%;
      top: 20%;
      margin: auto;
      height: fit-content;
      height: -moz-fit-content;

      @media screen and (max-width: 1198px) {
        display: none;
      }
    }
  }

  h2 {
    font-size: 3.2rem;
    font-family: abstracts.$neutra-bold;
    font-weight: 700;
    text-transform: uppercase;
  }

  form {
    margin-top: 5.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4.6rem;
    row-gap: 4.6rem;
    column-gap: 2.9rem;

    @media screen and (max-width: 1635px) {
      column-gap: 2rem;
    }
    @media screen and (max-width: 1598px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 1060px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 697px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      column-gap: unset;
      row-gap: 3.3rem;
      gap: 3.3rem;
    }
  }

  .wpcf7-radio label {
    margin-right: 0 !important;
  }

  input[type="radio"],
  input[type="checkbox"] {
    width: unset;
  }

  label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: abstracts.$neutra-bold;

    @media screen and (max-width: 697px) {
      width: 100%;
    }

    span label {
      margin-right: 0;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      span {
        padding-left: 0.8rem;
      }

      &:first-of-type {
        margin-right: 1.6rem;
      }
    }
  }

  input,
  span {
    font-family: abstracts.$neutra-book;
    font-size: 2.2rem;
    color: abstracts.$blue-700;
    font-weight: 400;
  }

  input {
    border: 0px solid transparent;
    border-bottom: 1px solid abstracts.$blue-700;
    width: 86%;

    @media screen and (max-width: 1181px) {
      width: 100%;
    }

    &::placeholder {
      color: abstracts.$blue-700;
      opacity: 0.82;
    }
  }

  .message {
    grid-column: 1 / 5;

    @media screen and (max-width: 1598px) {
      grid-column: 1 / 4;
    }
    @media screen and (max-width: 1060px) {
      grid-column: 1 / 3;
    }
  }

  .message,
  textarea {
    width: 100%;
  }

  textarea:focus,
  input:focus {
    color: abstracts.$blue-700;
    outline-color: abstracts.$blue-700;
  }

  textarea {
    border: 1px solid abstracts.$blue-700;

    &::placeholder {
      font-family: abstracts.$neutra-bold;
      font-size: 1.6rem;
      color: abstracts.$blue-700;
      padding-top: 2.1rem;
    }
  }

  #send-message {
    align-self: flex-end;
    justify-self: flex-end;
    grid-column: 3 / 5;
    grid-row: 4;
    font-size: 1.8rem;
    background-color: abstracts.$yellow-600;
    padding: 2.448rem 4.68rem 1.9rem 2.98rem;
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
    position: relative;
    border-bottom: 0px solid transparent;
    border-radius: 5px;
    width: fit-content;
    width: -moz-fit-content;
    font-family: abstracts.$neutra-book;
    display: flex;
    flex-direction: row;
    cursor: pointer;

    @media screen and (max-width: 1598px) {
      grid-column: 2 / 4;
    }
    @media screen and (max-width: 1060px) {
      grid-column: 1 / 3;
      grid-row: unset;
    }

    @media screen and (max-width: 697px) {
      align-self: center;
    }

    &::before {
      content: url(../img/little-blue-symbols.svg);
      z-index: 10;
    }

    input {
      position: absolute;
      background-color: transparent;
      border-bottom: none;
      color: transparent;
      left: 0;
      right: 0;
      margin: auto;
    }
    .ajax-loader {
      position: absolute !important;
      right: -5%;
    }
  }

  .first {
    margin-left: 0;
  }

  .consentement {
    grid-column: 3 / 5;
    max-width: 90%;
    justify-self: flex-end;
    grid-row: 5;

    @media screen and (max-width: 1598px) {
      grid-column: 2 / 4;
    }
    @media screen and (max-width: 1060px) {
      grid-column: 1 / 3;
      grid-row: unset;
    }
    @media screen and (max-width: 697px) {
      max-width: 100%;
    }

    input {
      margin-top: 1rem;
    }

    label {
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      font-size: 1.8rem;
    }
  }
}
