@use '../abstracts' as var;

#app {
  gap: 0;
  .container {
    flex-direction: column;
  }

  .main-content {
    padding-top: 3.1rem;
  }

  .hero-banner {
    margin-left: 8.2rem;
    margin-bottom: 5.7rem;
    @media screen and (max-width: 1120px) {
      text-align: center;
      margin-left: 0;
    }
  }

  h1 {
    font-size: 4.6rem;
    font-weight: var.$bold;
    position: relative;
    margin-bottom: 3rem;
  }

  h2 {
    font-size: 2.4rem;
    font-weight: var.$semiBold;
    color: hsl(
      var.$vertClairHue var.$vertClairSaturation var.$vertClairLightness
    );
  }

  .search-elue {
    display: flex;
    align-items: center;
    margin-left: 4em;

    @media screen and (max-width: 1120px) {
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin-left: 0;
    }

    h2 {
      margin-bottom: 0;
    }
  }

  select {
    margin-left: 2.5rem;
    outline: none;
    padding: 1.2rem 0.8rem;
    border-radius: 5px;
    border: 1px solid black;
    height: fit-content;
    max-width: 100%;
    height: -moz-fit-content;

    @media screen and (max-width: 469px) {
      margin-left: 0;
    }
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 4.5rem;
    column-gap: 3.4rem;
    font-size: 1.4rem;
    text-align: center;

    @media screen and (max-width: 1550px) {
      grid-template-columns: repeat(5, 1fr);
    }
    @media screen and (max-width: 1250px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 777px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 777px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 607px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 273px;
      height: 214px;
      object-fit: cover;
      object-position: center top;
    }

    .card {
      @media screen and (max-width: 607px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    .card-content {
      margin-top: 2.6rem;
    }

    h3 {
      font-weight: var.$bold;
    }
    p {
      font-weight: var.$regular;
    }

    a {
      margin-top: 1.8rem;
      display: flex;
      justify-content: center;
    }
  }

  .circle {
    width: 25px;
    height: 25px;
  }
  .circle .arrow {
    top: 1%;
    right: -60%;
    left: unset;
    transform: rotate(180deg);
  }

  .custom-select {
    @media screen and (max-width: 1120px) {
      margin-left: 0;
      margin-top: 2rem;
    }
    @media screen and (max-width: 469px) {
      width: 70%;
    }
  }

  .custom-arrow {
    width: 5rem;
  }
}
