@use '../abstracts' as var;

#root,
#blog {
  padding-block: 7.1rem;

  .not-found {
    text-align: center;
    grid-column: 1 / 5;
  }
  .container {
    width: min(75%, 1450px);
    margin-inline: auto;
    margin-bottom: 4.3rem;
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 950px) {
      width: 91%;
    }

    .search-bar {
      margin-top: 1.9rem;
      display: flex;
      justify-content: space-between;
      width: 92%;
      margin-left: 7.7rem;

      @media screen and (max-width: 1000px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width: 850px) {
        margin-left: 0;
      }

      span {
        font-size: 1.4rem;
        font-weight: var.$bold;
        margin-right: 3.3rem;
        @media screen and (max-width: 1000px) {
          margin-right: 0;
          margin-bottom: 2rem;
        }
      }

      .filter {
        position: relative;
        display: flex;
        align-items: center;
        @media screen and (max-width: 1000px) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          margin-bottom: 2rem;
        }
      }

      select,
      input {
        font-size: 1.4rem;
        padding: 0.7rem;
        outline: none;
        border: 1px solid hsl(0 0% 0% / 0.6) !important;
        border-radius: 5px;
      }
    }

    input,
    select {
      width: 200px;
    }
  }

  h1::before {
    left: -4%;

    @media screen and (max-width: 850px) {
      top: -25%;
    }
  }
}

.card-container {
  .container-narrow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: calc(9.65rem - 1.45rem);
    row-gap: 3.9rem;
    background: white;
    padding: 5.4rem 8.35rem;
    width: min(73%, 1400px);

    @media screen and (max-width: 1450px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 950px) {
      width: 91%;
    }
    @media screen and (max-width: 850px) {
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: 612px) {
      padding: 3.35rem 3.35rem;
    }
  }

  article {
    background: none;
    display: flex;
    flex-direction: column;
    padding-block: 0;
    padding-inline: 1.45rem;
    height: fit-content;
    height: -moz-fit-content;
    border-inline-start: 1px solid
      hsl(var.$texteHue var.$texteSaturation var.$texteLightness / 0.7);

    @media screen and (max-width: 612px) {
      border-inline-start: none;
    }
  }

  .date-container {
    border: none;
    padding: 0;
    margin-bottom: 1rem;

    h2 {
      margin-bottom: 1rem;
    }
  }

  .card-content {
    img {
      margin-top: 0;
    }

    strong {
      margin-block: 1.2rem;
      font-size: 1.4rem;
      font-weight: var.$bold;
    }

    p {
      font-size: 1.4rem;
      font-weight: var.$light;
    }
  }

  .image-isolation {
    width: 100%;
    height: 203px;
    position: relative;
    isolation: isolate;

    img {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center center;
      z-index: -1;
    }
  }

  .card-link {
    display: flex;
    justify-content: flex-end;
    margin-top: 2.2rem;

    a {
      font-size: 1.6rem;
      font-family: var.$poppins;
      color: hsl(var.$roseHue var.$roseSaturation var.$roseLightness);
      text-decoration: none;
      font-weight: var.$medium;

      &::before {
        content: "{";
        margin-right: 0.8rem;
      }

      &::after {
        content: "}";
        margin-left: 0.8rem;
      }
    }
  }
}
.page-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 4;
  @media screen and (max-width: 1450px) {
    grid-column: 1 / 3;
  }
  @media screen and (max-width: 850px) {
    grid-column: 1 / 2;
  }

  svg {
    cursor: pointer;
  }

  svg path {
    fill: hsl(0 0% 0%);
  }

  .next-container {
    margin-left: 6.184rem;
    transform: rotate(180deg);
    margin-bottom: 1.4rem;
  }

  .grey-arrow svg path {
    fill: hsl(0 0% 0% / 0.11);
  }
}

.articlesearch {
  .back__actu {
    width: min(73%, 1400px);
    margin-inline: auto;
  }
}

.custom-select {
  position: relative;
}

.custom-arrow {
  position: absolute;
  top: 0;
  right: 0;
  background: hsl(
    var.$vertClairHue var.$vertClairSaturation var.$vertClairLightness
  );
  display: block;
  height: 100%;
  width: 3.8rem;
  margin-right: 0 !important;
  pointer-events: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 0.5em solid transparent;
    border-right: 0.5em solid transparent;
    border-top: 0.8em solid white;
    margin: auto;
    inset: 0;
  }
}
